spring.datasource.url=jdbc:postgresql://localhost/rsa
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path = /G:/RMA_file

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=ooooggg687@gmail.com
spring.mail.password=v340528v
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
