spring.datasource.url=jdbc:postgresql://localhost/rsa
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true

upload.path = /E:/RMA_file